# policedb

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/police/db/: MainActivity.java
app/src/main/java/police/db/adapter/: PoliceListAdapter.java
app/src/main/java/police/db/application/: PolicDBApp.java
app/src/main/java/police/db/box/: ObjectBox.java
app/src/main/java/police/db/entity/: Police.java
app/src/main/java/police/db/event/: PoliceListEvent.java
app/src/main/java/police/db/network/: Client.java
app/src/main/res/layout/: activity_main.xml  police_item.xml
app/src/main/res/values/: strings.xml
